# service-integration-examples

./: .travis.yml  README.md  build.gradle  common.gradle  settings.gradle
address-book-app/: build.gradle
address-book-app/src/contract-test/java/com/ddubson/: DownstreamUserProfileServiceContract.java  UserProfileServiceContract.java
address-book-app/src/main/java/com/ddubson/: AddressBookApp.java  App.java
address-book-app/src/main/java/com/ddubson/adapters/: DownstreamUserProfileResponse.java  DownstreamUserProfileServiceAdapter.java
address-book-app/src/main/resources/: application.yml
address-book-app/src/test/java/com/ddubson/adapters/: DownstreamUserProfileServiceAdapterTest.java  DownstreamUserProfileServiceContract.java  DownstreamUserProfileServiceWireMockTest.java  UserProfileServiceContract.java
address-book-app/src/test/resources/: logback-test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddubson/: App.java
src/main/java/com/ddubson/adapters/: DownstreamUserProfileServiceAdapter.java  UserInformation.java  UserInformationServiceAdapter.java  UserProfileServiceAdapter.java
src/main/java/com/ddubson/models/: UserProfile.java
src/test/java/: AppTest.java
src/test/java/com/ddubson/adapters/: DownstreamUserProfileServiceAdapterTest.java  UserProfileServiceContract.java
user-profile-service/: build.gradle
user-profile-service/src/main/java/com/ddubson/service/user/profile/: Exceptions.java  InMemoryUserProfileRepository.java  Repository.java  UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileServiceApp.java
user-profile-service/src/main/kotlin/com.ddubson.service.user.profile/: UserProfileControllerKt.kt
user-profile-service/src/test/java/com/ddubson/service/user/profile/: UserProfileControllerTest.java
user-profile-service/src/test/resources/: application-test.yml  logback-test.xml
