plugins {
    id 'java'
    id "org.springframework.boot" version "2.1.3.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.21"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
}

ext {
    wireMockVersion = "2.18.0"
    guavaVersion = "23.0"
    vavrVersion = "0.9.2"
}

allprojects {
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.projectlombok:lombok:1.18.6'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
