plugins {
    id 'java'
    id 'application'
}

apply from: "common.gradle"

mainClassName = 'com.ddubson.App'

dependencies {
    compile 'com.google.guava:guava:23.0'
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}


