apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.github.tomakehurst:wiremock:$wireMockVersion"
}

sourceSets {
    main.java.srcDir("src/main/java")
    test.java.srcDirs("src/test/java", "src/contract-test/java")
}