apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.projectlombok:lombok:$lombokVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.github.tomakehurst:wiremock:$wireMockVersion"
}

sourceSets {
    main.java.srcDir("src/main/java")
    test.java.srcDirs("src/test/java", "src/contract-test/java")
}