plugins {
    id "java"
    id "application"
}

apply from: "../build.gradle"

mainClassName = "com.ddubson.App"

dependencies {
    compile "com.google.guava:guava:$guavaVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.github.tomakehurst:wiremock:$wireMockVersion"
}

sourceSets {
    main.java.srcDir("src/main/java")
    test.java.srcDirs("src/test/java", "src/contract-test/java")
}