buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.70"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.2.70"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

apply from: "../build.gradle"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"

mainClassName = "com.ddubson.service.user.profile.UserProfileServiceApp"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "io.vavr:vavr:$vavrVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}